<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="g3P-m1-zGk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Page2 View Controller-->
        <scene sceneID="dNv-rZ-xvB">
            <objects>
                <viewController id="iQw-F1-9f4" customClass="Page2ViewController" customModule="scrollviewa_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7aR-P1-kca"/>
                        <viewControllerLayoutGuide type="bottom" id="lJo-eF-Y4O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WZm-i8-WSo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Nod-Gd-qtq">
                                <rect key="frame" x="-19" y="-18" width="39" height="37"/>
                            </pageControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo1.png" translatesAutoresizingMaskIntoConstraints="NO" id="wFI-Z6-p4m">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="zBN-FI-noX"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="zBN-FI-noX"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="zBN-FI-noX"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="tFc-bw-xC3" appends="YES" id="Jl3-mL-cql"/>
                                    <outletCollection property="gestureRecognizers" destination="4xg-W8-46H" appends="YES" id="uGw-I9-CFY"/>
                                </connections>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Gi-TJ-Y9H">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="dJa-Yw-Kcj"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dJa-Yw-Kcj"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="dJa-Yw-Kcj"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="iQw-F1-9f4" id="zQH-CP-qx8"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Nod-Gd-qtq" firstAttribute="leading" secondItem="WZm-i8-WSo" secondAttribute="leadingMargin" id="4tB-lb-sDg">
                                <variation key="widthClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstItem="Nod-Gd-qtq" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Gi-TJ-Y9H" secondAttribute="bottom" constant="21" id="5EI-dX-43B">
                                <variation key="widthClass=compact" constant="19"/>
                            </constraint>
                            <constraint firstItem="wFI-Z6-p4m" firstAttribute="top" secondItem="WZm-i8-WSo" secondAttribute="topMargin" id="JzV-5u-y5R"/>
                            <constraint firstAttribute="centerX" secondItem="Nod-Gd-qtq" secondAttribute="centerX" id="KHu-W9-doO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Gi-TJ-Y9H" secondAttribute="trailing" id="VL5-Gn-ClU">
                                <variation key="widthClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstItem="wFI-Z6-p4m" firstAttribute="leading" secondItem="6Gi-TJ-Y9H" secondAttribute="leading" id="Wot-Rx-unF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nod-Gd-qtq" secondAttribute="trailing" id="dI6-Gv-WCU">
                                <variation key="widthClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstItem="6Gi-TJ-Y9H" firstAttribute="top" secondItem="wFI-Z6-p4m" secondAttribute="bottom" constant="30" id="fXH-TG-xFg">
                                <variation key="widthClass=compact" constant="144"/>
                            </constraint>
                            <constraint firstItem="lJo-eF-Y4O" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Nod-Gd-qtq" secondAttribute="bottom" constant="1" id="hby-yc-7jm">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="wFI-Z6-p4m" firstAttribute="trailing" secondItem="6Gi-TJ-Y9H" secondAttribute="trailing" id="ia7-SK-TPH"/>
                            <constraint firstItem="6Gi-TJ-Y9H" firstAttribute="leading" secondItem="WZm-i8-WSo" secondAttribute="leadingMargin" id="wEE-Nn-HaQ">
                                <variation key="widthClass=compact" constant="-16"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Nod-Gd-qtq"/>
                                <exclude reference="wFI-Z6-p4m"/>
                                <exclude reference="6Gi-TJ-Y9H"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="hby-yc-7jm"/>
                                <exclude reference="4tB-lb-sDg"/>
                                <exclude reference="5EI-dX-43B"/>
                                <exclude reference="KHu-W9-doO"/>
                                <exclude reference="dI6-Gv-WCU"/>
                                <exclude reference="VL5-Gn-ClU"/>
                                <exclude reference="fXH-TG-xFg"/>
                                <exclude reference="wEE-Nn-HaQ"/>
                                <exclude reference="JzV-5u-y5R"/>
                                <exclude reference="Wot-Rx-unF"/>
                                <exclude reference="ia7-SK-TPH"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Nod-Gd-qtq"/>
                                <include reference="wFI-Z6-p4m"/>
                                <include reference="6Gi-TJ-Y9H"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="hby-yc-7jm"/>
                                <include reference="4tB-lb-sDg"/>
                                <include reference="5EI-dX-43B"/>
                                <include reference="KHu-W9-doO"/>
                                <include reference="dI6-Gv-WCU"/>
                                <include reference="VL5-Gn-ClU"/>
                                <include reference="fXH-TG-xFg"/>
                                <include reference="wEE-Nn-HaQ"/>
                                <include reference="JzV-5u-y5R"/>
                                <include reference="Wot-Rx-unF"/>
                                <include reference="ia7-SK-TPH"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="dep-Lu-qvT" appends="YES" id="fpf-tr-HVf"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="a" destination="5EI-dX-43B" id="1so-9M-Rus"/>
                        <outlet property="b" destination="fXH-TG-xFg" id="ylD-sf-1s9"/>
                        <outlet property="doubleTap" destination="tFc-bw-xC3" id="NW9-hD-2Eq"/>
                        <outlet property="pageControl" destination="Nod-Gd-qtq" id="sr3-jJ-ZMB"/>
                        <outlet property="scrollHeight" destination="dJa-Yw-Kcj" id="DvI-8a-yhm"/>
                        <outlet property="scrollTop" destination="fXH-TG-xFg" id="a2n-gN-y12"/>
                        <outlet property="scrollView" destination="6Gi-TJ-Y9H" id="QKQ-h5-oXh"/>
                        <outlet property="singleTap" destination="4xg-W8-46H" id="cHc-il-sWL"/>
                        <outlet property="viewDouble" destination="dep-Lu-qvT" id="Bix-iA-Fkf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6a-uK-Nl1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="tFc-bw-xC3">
                    <connections>
                        <action selector="doubleTapDeal" destination="iQw-F1-9f4" id="fEJ-y0-Zwj"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="4xg-W8-46H" userLabel="single"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="dep-Lu-qvT" userLabel="viewDouble"/>
            </objects>
            <point key="canvasLocation" x="-553.5" y="1199"/>
        </scene>
        <!--Peek View Controller-->
        <scene sceneID="GQx-P2-bPR">
            <objects>
                <viewController id="T3L-iG-c6c" customClass="PeekViewController" customModule="scrollviewa_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zXM-TI-LQt"/>
                        <viewControllerLayoutGuide type="bottom" id="tOT-sb-j9I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BFd-nz-L5P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Rge-Df-baK">
                                <rect key="frame" x="-19" y="-18" width="39" height="37"/>
                            </pageControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vRO-ox-R0l" customClass="ScrollViewContainer" customModule="scrollviewa_2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EFv-m3-37g">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <connections>
                                            <outlet property="delegate" destination="T3L-iG-c6c" id="YDG-12-3hV"/>
                                        </connections>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="EFv-m3-37g" secondAttribute="bottom" id="EKf-uU-crR"/>
                                    <constraint firstItem="EFv-m3-37g" firstAttribute="top" secondItem="vRO-ox-R0l" secondAttribute="top" constant="1" id="R3n-n7-opA">
                                        <variation key="widthClass=compact" constant="8"/>
                                    </constraint>
                                    <constraint firstItem="EFv-m3-37g" firstAttribute="leading" secondItem="vRO-ox-R0l" secondAttribute="leading" id="ZUi-KR-zc1"/>
                                    <constraint firstAttribute="trailing" secondItem="EFv-m3-37g" secondAttribute="trailing" id="bCE-qc-cMY"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="EFv-m3-37g"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="EKf-uU-crR"/>
                                        <exclude reference="R3n-n7-opA"/>
                                        <exclude reference="ZUi-KR-zc1"/>
                                        <exclude reference="bCE-qc-cMY"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="EFv-m3-37g"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="EKf-uU-crR"/>
                                        <include reference="R3n-n7-opA"/>
                                        <include reference="ZUi-KR-zc1"/>
                                        <include reference="bCE-qc-cMY"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.10730561755952384" green="0.031836599948761958" blue="0.098023160275888907" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="vRO-ox-R0l" secondAttribute="centerX" id="4vI-Zs-poy"/>
                            <constraint firstItem="vRO-ox-R0l" firstAttribute="centerY" secondItem="BFd-nz-L5P" secondAttribute="centerY" id="DrP-Et-8mS"/>
                            <constraint firstItem="tOT-sb-j9I" firstAttribute="top" secondItem="Rge-Df-baK" secondAttribute="bottom" constant="13" id="OjJ-XL-jbd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vRO-ox-R0l" secondAttribute="trailing" constant="80" id="dU5-yt-3ga">
                                <variation key="widthClass=compact" constant="64"/>
                            </constraint>
                            <constraint firstItem="vRO-ox-R0l" firstAttribute="leading" secondItem="BFd-nz-L5P" secondAttribute="leadingMargin" constant="80" id="eks-ky-9Fi">
                                <variation key="widthClass=compact" constant="64"/>
                            </constraint>
                            <constraint firstItem="vRO-ox-R0l" firstAttribute="centerX" secondItem="Rge-Df-baK" secondAttribute="centerX" id="ju9-Le-spN"/>
                            <constraint firstItem="Rge-Df-baK" firstAttribute="leading" secondItem="BFd-nz-L5P" secondAttribute="leading" id="sQN-0f-ITb"/>
                            <constraint firstItem="vRO-ox-R0l" firstAttribute="top" secondItem="zXM-TI-LQt" secondAttribute="bottom" constant="200" id="u2N-0O-qJZ">
                                <variation key="widthClass=compact" constant="180"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Rge-Df-baK"/>
                                <exclude reference="vRO-ox-R0l"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="OjJ-XL-jbd"/>
                                <exclude reference="sQN-0f-ITb"/>
                                <exclude reference="4vI-Zs-poy"/>
                                <exclude reference="DrP-Et-8mS"/>
                                <exclude reference="dU5-yt-3ga"/>
                                <exclude reference="eks-ky-9Fi"/>
                                <exclude reference="ju9-Le-spN"/>
                                <exclude reference="u2N-0O-qJZ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Rge-Df-baK"/>
                                <include reference="vRO-ox-R0l"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="OjJ-XL-jbd"/>
                                <include reference="sQN-0f-ITb"/>
                                <include reference="4vI-Zs-poy"/>
                                <include reference="DrP-Et-8mS"/>
                                <include reference="dU5-yt-3ga"/>
                                <include reference="eks-ky-9Fi"/>
                                <include reference="ju9-Le-spN"/>
                                <include reference="u2N-0O-qJZ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="Rge-Df-baK" id="Vsc-XE-FeQ"/>
                        <outlet property="scrollView" destination="EFv-m3-37g" id="eo5-S8-yHz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLD-ge-QIB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97.5" y="1148"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dgm-Jr-ofC">
            <objects>
                <viewController id="g3P-m1-zGk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ic1-7A-3y4"/>
                        <viewControllerLayoutGuide type="bottom" id="9S4-Cj-XUc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kcF-pn-KXm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LaH-VM-Lbp">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="172" y="66" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="qTj-qU-mkk" kind="showDetail" id="ERi-Ma-efT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTA-0d-lGC">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button 2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="187" y="267" width="59" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="e6c-5o-H9x" kind="showDetail" id="C2r-DM-mUp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mr-7r-84n">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button 4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="85" y="259" width="59" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="T3L-iG-c6c" kind="showDetail" id="Ckg-8V-seL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0a-O9-X4H">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button  5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="294" y="112" width="64" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="qBW-Rs-rOS" kind="showDetail" id="aWO-R7-Ky2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TpN-j3-62i">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button 3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="222" y="326" width="59" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="0dX-GG-wNW" kind="showDetail" id="4rk-Ne-ZCZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="43L-cr-Slb">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button 7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="74" y="321" width="59" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="iQw-F1-9f4" kind="showDetail" id="bDa-7B-BWV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="LaH-VM-Lbp"/>
                                <exclude reference="eTA-0d-lGC"/>
                                <exclude reference="5mr-7r-84n"/>
                                <exclude reference="t0a-O9-X4H"/>
                                <exclude reference="TpN-j3-62i"/>
                                <exclude reference="43L-cr-Slb"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="LaH-VM-Lbp"/>
                                <include reference="eTA-0d-lGC"/>
                                <include reference="5mr-7r-84n"/>
                                <include reference="t0a-O9-X4H"/>
                                <include reference="TpN-j3-62i"/>
                                <include reference="43L-cr-Slb"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4vR-V1-3dO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="595.5" y="379"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="TRP-hF-7rK">
            <objects>
                <viewController id="0dX-GG-wNW" customClass="PageViewController" customModule="scrollviewa_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kXV-NW-vG0"/>
                        <viewControllerLayoutGuide type="bottom" id="5KT-FX-iVJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ooT-4v-qnc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="sct-iS-i1j">
                                <rect key="frame" x="-19" y="-18" width="39" height="37"/>
                            </pageControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ymw-Zs-CfH">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="d1e-EP-tkV"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="d1e-EP-tkV"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="d1e-EP-tkV"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I0G-2e-J7A">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="198" id="t33-yy-IQP"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="t33-yy-IQP"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="t33-yy-IQP"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="0dX-GG-wNW" id="Tl5-mk-YNh"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="I0G-2e-J7A" firstAttribute="top" secondItem="ymw-Zs-CfH" secondAttribute="bottom" constant="31" id="3By-hQ-Mmh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I0G-2e-J7A" secondAttribute="trailing" id="7dT-Bn-Iwr">
                                <variation key="widthClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstItem="5KT-FX-iVJ" firstAttribute="top" secondItem="sct-iS-i1j" secondAttribute="bottom" constant="10" id="DN7-nD-Hyg">
                                <variation key="widthClass=compact" constant="13"/>
                            </constraint>
                            <constraint firstItem="I0G-2e-J7A" firstAttribute="leading" secondItem="ooT-4v-qnc" secondAttribute="leadingMargin" id="KwH-QE-1kl">
                                <variation key="widthClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="ymw-Zs-CfH" secondAttribute="trailing" id="NiX-qY-BmO">
                                <variation key="widthClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstItem="ymw-Zs-CfH" firstAttribute="top" secondItem="kXV-NW-vG0" secondAttribute="bottom" constant="20" id="W5y-nr-nCg">
                                <variation key="widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="I0G-2e-J7A" firstAttribute="leading" secondItem="sct-iS-i1j" secondAttribute="leading" id="Xqd-Cg-mqZ">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="ymw-Zs-CfH" secondAttribute="centerX" id="eZP-IZ-SeR"/>
                            <constraint firstItem="sct-iS-i1j" firstAttribute="top" secondItem="I0G-2e-J7A" secondAttribute="bottom" constant="21" id="mR4-qS-hyD"/>
                            <constraint firstAttribute="centerX" secondItem="I0G-2e-J7A" secondAttribute="centerX" id="qt2-V2-Ezx">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="ymw-Zs-CfH" firstAttribute="leading" secondItem="ooT-4v-qnc" secondAttribute="leadingMargin" id="s39-7u-J3O">
                                <variation key="widthClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstItem="I0G-2e-J7A" firstAttribute="trailing" secondItem="sct-iS-i1j" secondAttribute="trailing" id="sMD-Hq-fnu">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="sct-iS-i1j"/>
                                <exclude reference="ymw-Zs-CfH"/>
                                <exclude reference="I0G-2e-J7A"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="DN7-nD-Hyg"/>
                                <exclude reference="mR4-qS-hyD"/>
                                <exclude reference="3By-hQ-Mmh"/>
                                <exclude reference="7dT-Bn-Iwr"/>
                                <exclude reference="KwH-QE-1kl"/>
                                <exclude reference="Xqd-Cg-mqZ"/>
                                <exclude reference="qt2-V2-Ezx"/>
                                <exclude reference="sMD-Hq-fnu"/>
                                <exclude reference="NiX-qY-BmO"/>
                                <exclude reference="W5y-nr-nCg"/>
                                <exclude reference="eZP-IZ-SeR"/>
                                <exclude reference="s39-7u-J3O"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="sct-iS-i1j"/>
                                <include reference="ymw-Zs-CfH"/>
                                <include reference="I0G-2e-J7A"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="DN7-nD-Hyg"/>
                                <include reference="mR4-qS-hyD"/>
                                <include reference="3By-hQ-Mmh"/>
                                <include reference="7dT-Bn-Iwr"/>
                                <include reference="KwH-QE-1kl"/>
                                <include reference="Xqd-Cg-mqZ"/>
                                <include reference="qt2-V2-Ezx"/>
                                <include reference="sMD-Hq-fnu"/>
                                <include reference="NiX-qY-BmO"/>
                                <include reference="W5y-nr-nCg"/>
                                <include reference="eZP-IZ-SeR"/>
                                <include reference="s39-7u-J3O"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="sct-iS-i1j" id="Ue7-7J-M0s"/>
                        <outlet property="scrollView" destination="I0G-2e-J7A" id="hhc-qQ-Ap3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5J-i1-rd5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754.5" y="1148"/>
        </scene>
        <!--View2 Controller-->
        <scene sceneID="0YT-Oi-Dig">
            <objects>
                <viewController id="e6c-5o-H9x" customClass="View2Controller" customModule="scrollviewa_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bkm-iW-Kw6"/>
                        <viewControllerLayoutGuide type="bottom" id="XA1-Bg-dsq"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Kaj-Ny-EjM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <connections>
                            <outlet property="delegate" destination="e6c-5o-H9x" id="cxt-7l-Rdz"/>
                        </connections>
                    </scrollView>
                    <connections>
                        <outlet property="scrollView" destination="Kaj-Ny-EjM" id="bLy-MW-vHe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQc-Un-zVI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="1098"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="Jwh-5m-tK4">
            <objects>
                <viewController id="qBW-Rs-rOS" customClass="TestViewController" customModule="scrollviewa_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qwj-8v-CUj"/>
                        <viewControllerLayoutGuide type="bottom" id="a9d-bB-K5d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W92-Iq-IMb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VrG-of-7o9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213.5" y="-344"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nL0-iS-5sR">
            <objects>
                <viewController id="qTj-qU-mkk" customClass="ViewController" customModule="scrollviewa_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gkm-Ai-Udl"/>
                        <viewControllerLayoutGuide type="bottom" id="ZQI-Ox-f8M"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="ejS-sw-Oec">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <connections>
                            <outlet property="delegate" destination="qTj-qU-mkk" id="pBk-8v-kgu"/>
                        </connections>
                    </scrollView>
                    <connections>
                        <outlet property="scrollView" destination="ejS-sw-Oec" id="vbh-DC-1yV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8cZ-Rc-WTD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324.5" y="361"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo1.png" width="1024" height="768"/>
    </resources>
</document>
